<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="auther" content="VtuberSongHobbyist">
    <meta name="description"
        content="Vtuberが歌った歌ってみた及びオリジナル曲をまとめたサイトです。たくさんのvtuberの歌ってみた動画のランキングのサイトです。皆様に沢山のvtuberを知ってもらいたく運営しています。">
    <meta property="og:description"
        content="Vtuberが歌った歌ってみた及びオリジナル曲をまとめたサイトです。たくさんのvtuberの歌ってみた動画のランキングのサイトです。皆様に沢山のvtuberを知ってもらいたく運営しています。">
    <meta name="twitter:description"
        content="Vtuberが歌った歌ってみた及びオリジナル曲をまとめたサイトです。たくさんのvtuberの歌ってみた動画のランキングのサイトです。皆様に沢山のvtuberを知ってもらいたく運営しています。">
    <meta property="og:title" content="VtuberSing">
    <meta name="twitter:title" content="VtuberSing">
    <meta property="og:url" content="https://vsong.info/music/">
    <meta property="og:image" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:card" content="summary">
    <meta property="article:published_time" content="2022-4-17T12:29:52+09:00">
    <meta property="article:modified_time" content="2022-5-1T20:51:13+09:00">
    <title>音楽トップページ-Vsong</title>
</head>
<body>
    <link rel="stylesheet" href="/library/main.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js"></script>
    <header>
        <h2 class="Top"><a href="/" onClick='page_ajax_load("/");return false'>VtuberSing</a></h2>
        <nav class="header-nav">
            <ul>
                <li><a href="/search/" onClick='page_ajax_load("/search/");return false'>検索</a>
                <li><a href="/today/" onClick='page_ajax_load("/today/");return false'>今日の人気</a>
            </ul>
        </nav>
    </header>
    <main>
        <div id="music_top"></div>
    </main>
    <div class="sticky_c_yt dis_none" id="ytembed"><div id="youtube-iframe"></div></div>
        <span class="sticky_c dis_none" id="control_panel">
            <progress class="yt-progress" id="yt-player-time" max="100" value="0"></progress>
            <div class="flex_box">
                <div class="beside_gr">
                    <div class="beside_gr_in" id="music_name_display"></div>
                </div>
                <div class="play_center">
                    <button id="yt-playbt" onclick="yt_playorstop()" class="bt_noborder" title="再生"><img class="control_icon" src="/util/playbtn.svg"></button>
                    <button onclick="yt_skip()" title="スキップ" class="bt_noborder"><img class="control_icon" src="/util/skipbt.svg"></button>
                    <input title="音量を調節" type="range" id="yt_sound_volume" min="0" max="100" value="100" onchange="yt_volume_change()">
                    <button id="yt_display" onclick="yt_display()">表示</button>
                    <button id="yt_ch_dismode" onclick='yt_watchmode_ch()' title="大画面で表示" class="bt_noborder"><img class="control_icon" src="/util/bigwindow.svg"></button>
                    <input id="autoload_check" type="checkbox">
                </div>
            </div>
        </span>
        <script src="/library/main.js"></script>
</body>
</html>